PORT=5000
MONGO_URI=mongodb+srv://fabiendupont33:MelFab33240@cluster0.7pmk9cb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
NOTIFY_EMAIL=fabien.dupont33@gmail.com
EMAIL_USER=fabien.dupont33@gmail.com
EMAIL_PASS=gjyjjvxpczrczxkm